info face="Munro Narrow" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=37 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="cracktoolfont.png"
chars count=95
char id=32 x=36 y=82 width=0 height=0 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0
char id=33 x=242 y=158 width=8 height=38 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=34 x=130 y=232 width=18 height=12 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=35 x=200 y=2 width=28 height=28 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=36 x=90 y=2 width=18 height=46 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=37 x=2 y=42 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0
char id=38 x=2 y=82 width=32 height=38 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=39 x=160 y=232 width=8 height=12 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0
char id=40 x=184 y=160 width=12 height=46 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0
char id=41 x=184 y=112 width=12 height=46 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0
char id=42 x=66 y=234 width=18 height=18 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=43 x=170 y=2 width=28 height=28 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=44 x=150 y=232 width=8 height=12 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0
char id=45 x=2 y=242 width=18 height=8 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=46 x=42 y=242 width=8 height=8 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0
char id=47 x=66 y=186 width=18 height=46 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0
char id=48 x=66 y=2 width=22 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=49 x=218 y=182 width=12 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=50 x=250 y=72 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=51 x=230 y=72 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=52 x=42 y=202 width=22 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=53 x=210 y=72 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=54 x=42 y=162 width=22 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=55 x=190 y=72 width=18 height=38 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=56 x=42 y=122 width=22 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=57 x=42 y=82 width=22 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=58 x=170 y=228 width=8 height=22 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0
char id=59 x=242 y=198 width=8 height=28 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0
char id=60 x=256 y=2 width=24 height=28 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=61 x=242 y=142 width=24 height=14 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=0
char id=62 x=230 y=2 width=24 height=28 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=63 x=170 y=72 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=64 x=2 y=2 width=38 height=38 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0
char id=65 x=150 y=192 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=66 x=150 y=152 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=67 x=150 y=112 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=68 x=150 y=72 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=69 x=130 y=192 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=70 x=130 y=152 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=71 x=130 y=112 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=72 x=130 y=72 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=73 x=232 y=200 width=8 height=38 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=74 x=218 y=142 width=12 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=75 x=290 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=76 x=270 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=77 x=2 y=162 width=28 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=78 x=42 y=42 width=22 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=79 x=250 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=80 x=230 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=81 x=42 y=2 width=22 height=38 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0
char id=82 x=210 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=83 x=190 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=84 x=170 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=85 x=150 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=86 x=130 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=87 x=2 y=122 width=28 height=38 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0
char id=88 x=110 y=192 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=89 x=110 y=152 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=90 x=110 y=112 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=91 x=170 y=170 width=12 height=56 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0
char id=92 x=66 y=138 width=18 height=46 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0
char id=93 x=170 y=112 width=12 height=56 xoffset=0 yoffset=-8 xadvance=15 page=0 chnl=0
char id=94 x=110 y=232 width=18 height=12 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=95 x=282 y=22 width=28 height=8 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0
char id=96 x=33 y=76 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=198 y=172 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=98 x=110 y=72 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=99 x=198 y=142 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=100 x=110 y=32 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=101 x=298 y=112 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=102 x=198 y=202 width=12 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=103 x=90 y=210 width=18 height=38 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=104 x=90 y=170 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=105 x=32 y=162 width=8 height=38 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=106 x=26 y=202 width=12 height=46 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=0
char id=107 x=90 y=130 width=18 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0
char id=108 x=32 y=122 width=8 height=38 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=109 x=140 y=2 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=110 x=278 y=112 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=111 x=258 y=112 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=112 x=90 y=90 width=18 height=38 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=113 x=2 y=202 width=22 height=38 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=114 x=218 y=222 width=12 height=28 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=115 x=238 y=112 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=116 x=184 y=208 width=12 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=117 x=218 y=112 width=18 height=28 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0
char id=118 x=198 y=112 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=119 x=110 y=2 width=28 height=28 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0
char id=120 x=290 y=72 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=121 x=90 y=50 width=18 height=38 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0
char id=122 x=270 y=72 width=18 height=28 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0
char id=123 x=66 y=90 width=18 height=46 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=124 x=232 y=142 width=8 height=56 xoffset=5 yoffset=-8 xadvance=20 page=0 chnl=0
char id=125 x=66 y=42 width=18 height=46 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=126 x=282 y=2 width=28 height=18 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0
